{
  "name": "bqrd/weapp",
  "description": "A SDK of WeChat mini app.",
  "keywords": ["wechat","miniapp","wechat app"],
  "license": "MIT",
  "authors": [
    {
      "name": "qinjb",
      "email": "qinjb@boqii.com"
    }
  ],
  "require": {
      "php": ">=7.0",
      "friendsofphp/php-cs-fixer": "^2.3",
      "sllh/php-cs-fixer-styleci-bridge": "dev-master"
  },

  "autoload": {
    "psr-4": {
      "Bqrd\\WeAppSdk\\": "src/"
    }
  }
}
