{
  "name": "bqrd/weapp",
  "description": "A SDK of WeChat mini app.",
  "keywords": ["wechat","miniapp","wechat app"],
  "license": "MIT",
  "authors": [
    {
      "name": "qinjb",
      "email": "qinjb@boqii.com"
    }
  ],
  "require": {
    "php": "^5.5.9 || ^7.0"
  },

  "autoload": {
    "psr-4": {
      "Bqrd\\OpenApi\\": "src/"
    }
  }
}
